server.port=8082
spring.application.name=api-be-gestion-pedidos

# MySQL #
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curs_000242_pedidos?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=order_management_db
#spring.jpa.hibernate.ddl-auto=create

# IGV, IVA, TAX...
custom.parameters.ivg=0.18

# Token Security
token.signing.key=713F4428472B4B6250655368566D5970337336763979244226452948404A622

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
